server.modules = (
	"mod_access",
	"mod_alias",
# 	"mod_redirect",
)

var.server_root = "/usr/local/www/"

server.document-root        = server_root + "/html"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

## mimetype mapping
include "conf.d/mime.conf"

## cgi.assign
server.modules += ( "mod_cgi" )
alias.url = ( "/cgi-bin" => server_root + "/cgi-bin" )
$HTTP["url"] =~ "^/cgi-bin" {
	cgi.assign                 = ( ".cgi" => "/bin/sh",
	                               ".py"  => "/usr/bin/python3.6")
}

index-file.names            = ( "index.php", "index.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )
debug.log-condition-handling      = "enable"

##Own module
server.modules += ( "mod_loopcgi" )
$HTTP["url"] =~ "^/loopcgi" {}
